== Paranoid

1. clone the code 
       <tt>git clone https://github.com/ankit8898/paranoid.git</tt> 

2. bundle it
       <tt>bundle install</tt> 

3. create db
       <tt>bundle exec rake db:create</tt> 

4. run migrations
       <tt>bundle exec rake db:migrate</tt> 

5. run seeder for fake data
       <tt>bundle exec rake db:seed</tt> 

6. run server
       <tt>bundle exec rails s</tt> 

7. access via
      <tt>http://localhost:3000></tt>

8. Now notice every Account number has a user listed next to it.  Delete the user from botton and you
   will still see it with account number.
