== Paranoid

Using gem https://github.com/goncalossilva/acts_as_paranoid 

1. clone the code 
       git clone https://github.com/ankit8898/paranoid.git

2. bundle it
       bundle install

3. create db
       bundle exec rake db:create

4. run migrations
       bundle exec rake db:migrate

5. run seeder for fake data
       bundle exec rake db:seed

6. run server
       bundle exec rails s

7. access via
      http://localhost:3000>

8. Now notice every Account number has a user listed next to it.  Delete the user from botton and you
   will still see it with account number.
